# This file is part of Group Calendar Import Data WoW Classic AddOn.

# Group Calendar Import Data WoW Classic AddOn is free software: 
# you can redistribute it and/or modify it
# under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.

# Group Calendar Import Data WoW Classic AddOn is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.

# You should have received a copy of the GNU General Public License
# along with Group Calendar Import Data WoW Classic AddOn.
# If not, see <https://www.gnu.org/licenses/>.

## Interface: 11304
## Title: Group Calendar |cff00ff00Import Data|r
## Version: 1.0.0
## Author: Danteril-MirageRaceway
## Description: Import Excel, Google Calc, CSV or TSV data into Group Calendar
## Notes: Import Excel, Google Calc, CSV or TSV data into Group Calendar
## RequiredDeps: GroupCalendar
## DefaultState: enabled
## SavedVariables: GCID_Settings
# SavedVariablesPerCharacter: 

# Language extensions
src\Lua\Extensions.lua

# Logging
src\Log\Log.lua

# Locale
src\Locale\core.lua
src\Locale\cn.lua
src\Locale\de.lua
src\Locale\es.lua
src\Locale\fr.lua
src\Locale\kr.lua
src\Locale\ru.lua
src\Locale\tw.lua

# Core
src\Core\GroupCalendar_ImportData.lua
src\Core\Enums.lua
src\Core\UI.lua
src\Core\UI.xml

# Options
src\Options\Options.lua
src\Options\Options.xml