# This file is part of Group Calendar Import Data WoW Classic AddOn.

# Group Calendar Import Data WoW Classic AddOn is free software: 
# you can redistribute it and/or modify it
# under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.

# Group Calendar Import Data WoW Classic AddOn is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.

# You should have received a copy of the GNU General Public License
# along with Group Calendar Import Data WoW Classic AddOn.
# If not, see <https://www.gnu.org/licenses/>.

## Interface: 11303
## Title: Group Calendar |cff00ff00Import Data|r
## Version: 1.0.0
## Author: Danteril-MirageRaceway
## Notes: Import Excel, Google Calc, CSV or TSV data into Group Calendar
## RequiredDeps: GroupCalendar
## DefaultState: enabled
## SavedVariables: GCID_Settings
# SavedVariablesPerCharacter: 

GroupCalendar_ImportData.xml
GroupCalendar_ImportData.lua
GroupCalendar_ImportDataEnums.lua